nuget{
    nuspec{
        id = cppsugar;
        version: 0.0.2;
        title: "C++ Syntax Sugar Library";
        authors: {Yan Wang};
        owners: {Yan Wang};
        projectUrl: "https://github.com/grapeot/cppsugar";
        requireLicenseAcceptance: false;
        description: @"A syntax sugar library for C++.";
        releaseNotes: "Add more functions.";
        copyright: Copyright 2014;
        tags: { native, syntaxsugar, functional };
    };

    files {
        include: { "Util.hpp" }; // this is a header only library
        docs: { "README.md" };
    };
}
